# BuildItBigger

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainTestActivityTest.java
app/src/flavorTesting/: AndroidManifest.xml
app/src/flavorTesting/java/com/udacity/gradle/builditbigger/: MainTestActivity.java
app/src/flavorTesting/res/values/: strings.xml
app/src/flavourTesting/: AndroidManifest.xml
app/src/flavourTesting/java/com/udacity/gradle/builditbigger/: MainTestActivity.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: FreeMainActivity.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/idlingResources/: SimpleIdlingResource.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
backend/src/main/java/com/nanodegree/builditbigger/backend/: JokeBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
jokeslib/src/main/java/com/example/: JokeTeller.java
jokeviewer/: build.gradle
jokeviewer/src/androidTest/java/com/nanodegree/dario/jokeviewer/: ExampleInstrumentedTest.java
jokeviewer/src/main/: AndroidManifest.xml
jokeviewer/src/main/java/com/nanodegree/dario/jokeviewer/: JokeViewerActivity.java
jokeviewer/src/main/res/layout/: activity_joke_viewer.xml
jokeviewer/src/main/res/values/: dimens.xml
jokeviewer/src/test/java/com/nanodegree/dario/jokeviewer/: ExampleUnitTest.java
